{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/ThreeScene.tsx.backup", "app/page.tsx", "app/manualcontrol/page.tsx.backup", "components/RobotArm.tsx", "components/RobotArm.tsx.backup.backup", "components/RobotArm.tsx.backup", "lib/forwardKinematics.ts", "components/RobotMentor.tsx"],
  "exclude": ["node_modules"]
}
